//
//  HCApp.pch
//  HCApp
//
//  Created by apple on 15/4/29.
//  Copyright (c) 2015年 wenkai. All rights reserved.
//

#ifndef HCApp_HCApp_pch
#define HCApp_HCApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "BaseViewController.h"

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif
